body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%; /* Ensure the header takes the full width */
    text-align: center; /* Center the text inside the header */
    padding: 20px 0; /* Add padding on the top and bottom */
}

.container {
    display: flex;
    justify-content: space-around; /* Adjust this if needed to align items as you like */
    width: 90%;
    max-width: 100rem; /* Changed from px to rem for scalability */
    margin: 2rem auto;
    flex-wrap: nowrap; /* Change from wrap to nowrap to prevent stacking */
}



.grid-section {
    flex: 1; /* Allows the section to grow and fill available space */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr)); /* Adjust for responsive grid items */
    gap: 1.25rem; /* Use rem for consistency */
    padding: 1rem;
    max-width: 60rem; /* Adjust based on your preference */
}

.grid-item {
    position: relative; /* Needed for aspect ratio maintenance */
    width: 100%; /* Full width of the grid column */
    padding-top: 100%; /* Same as width for square boxes, adjust for different aspect ratios */
    /* border: 2px solid black; /* Visual outlines for the grid, adjust as needed */
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Maintains aspect ratio, but fits within the box */
}

.pendant-section {
    flex: 1; /* Allows the section to grow and fill available space */
    display: flex;
    justify-content: center; /* Center the canvas horizontally */
    align-items: center; /* Center the canvas vertically */
    max-width: 45rem; /* Adjust based on your preference */
}

.pendant-section canvas {
    max-width: 100%;
     /* border: 2px solid black; /* Visual outline for the pendant area */
}


